//stonescript 2.9.2

var width      = 0
var height     = 0

var setUp      = 0

func Init(w, h)
  ? setUp = 1
    return

  width  = w
  height = h

// @var cells LinkedList/LinkedList<Life/Cell>
func Randomize(cells)
  ? setUp = 1
    return
  setUp = 1

  var cell = new Life/Cell

  for x = 1..width
    for y = 1..height
      ? rng % 1967 = 0
        cell.Init(x, y)
        cell.SetAlive()
        cells.Add(cell.Clone())

// @var cells LinkedList/LinkedList<Life/Cell>
func AddDefaultCells(cells)
  ? setUp = 1
      return
    setUp = 1

  var c = new Life/Cell

  c.Init(6,7)
  cell.setAlive()
  cells.Add(c.Clone())

  c = new Life/Cell

  c.Init(6,8)
  cells.Add(c.Clone())

  c = new Life/Cell
  c.Init(5,7)
  cells.Add(c.Clone())

  c = new Life/Cell
  c.Init(3,8)
  cells.Add(c.Clone())

func Draw(cells)
  var c = null
  for i = 0..cells.Length-1
    c = cells.Get(i)
    draw.Bg(c.x,c.y, #green)
    >`@c.x@,@c.y@,#white,@c.n@

func Debug(cells)
  >`1,3,#aaaaaa,@cells@

